{"name":"Avi Nerenberg | Portfolio","short_name":"AviN","description":"Avi Nerenberg's Portfolio","start_url":"/","background_color":"#a0d8f1","theme_color":"#e07628","display":"standalone","icons":[{"src":"/favicons/favicon-32x32.png","sizes":"32x32","type":"image/png"}],"cacheDigest":null}